#include <stdio.h>

struct list {
  int *fp;
} data, *p;

int main(){
  int x[] = {100, 200, 300, 400};
  p = &data;  // B => A
  p->fp = x + 1;  // fp : 201
  printf("%d", *(++p->fp));  // fp: 201 => 202 => 300
}

/* 출력 결과) 300 
Data 객체 - 주소 : A
[ fp [ 201 => 202 ] ]

*p 객체 - 주소 : B => A => Data쪽 fp를 가리킴
[ fp [  ] ]

X 객체 - 주소 : 200
100, 200, 300, 400
(200)(201)(202)(203)

*(++p->fp) => 주소가 202인 곳의 값 => 300

따라서 출력 결과는 300
*/
