/*
Q) 
시간을 입력하였을 시에 45분이 감소하여 출력되는 프로그램을 만들고자 한다.
아래 입출력의 형식에 맞도록 프로그램을 구현하시오.

Input) 
첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

Output)
첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)

(입력) => (출력)
10 10 => 9 25
0 30 => 23 45
23 40 => 22 55
*/

#include <iostream>
using namespace std;

int main(){
    int H, M;
    cin >> H >> M;
    if(H>=0 && H<=23 && M>=0 && M<=59){    // H : 0~23, M : 0~59
        if(M < 45) {              
            M += 15;
            H--;
        } else M -= 45; 
        if(H < 0) H = 23;
        cout << H << " "<< M;
    } else cout << "입력 가능한 범위에서 벗어났습니다!" << endl;
    return 0;
}
