#include <stdio.h>

int main(){
  int code[] = {10, 20, 30, 40, 50, 60};
  int *p = &code;    // => Equal [int *p = code;]
  printf("%d\n", ++*p);    // *p = *p + 1; 후에 printf => 출력 : 11 (값 : 11)
  printf("%d\n", ++(*p));  // ++*p와 동일  => 출력 : 12 (값 : 12)
  printf("%d\n", (*p)++);  // *p를 printf 그 후에 *p = *p + 1; => 출력 : 12 (값 : 13)
  printf("%d\n", *p);      // 13 (13)

  printf("%d\n", *p++);    // p의 값을 가져와서 출력 그 후 p의 주소를 1 더함 => 출력 : 13 (값 : 20)
  printf("%d\n", *++p);    // p 주소를 1 더하고 나서, 그 주소가 가리키는 값을 출력 => 출력 : 30 (값 : 30)
  printf("%d\n", *p);      // 출력 : 30 (값 : 30)
  
  printf("%d\n", *(p++));  // *p++ 와 동일 => 출력 : 30 (값 : 40)
  printf("%d\n", *(++p));  // *++p 와 동일 => 출력 : 50 (값 : 50)
  printf("%d\n", *p);      // 출력 : 50 (값 : 50)
  
  return 0;
}


/* [출력 결과]
  11
  12
  12
  13
  
  13
  30
  30
  
  30
  50
  50
*/
