#1번을 해보세요!
year = int(input("연도를 입력하시오: "))
#2번을 해보세요!
if (( year % 4 == 0 ) and ( year % 100 != 0 )) or ( year % 400 == 0 ) :
    print(year, "년은 윤년입니다.")
else :
    print(year, "년은 윤년이 아닙니다.")

# 윤년의 정의 => 4로 나누어 떨어지지만 100으로는 나누어떨어지지 않는 연도 or 400으로 나누어 떨어지는 연도
